<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop watch</title>
</head>
<body>
<div class="con">
        <div>
            <h1>STOP WATCH</h1>
        </div>

        <button onclick="strt()">START</button>
    <button onclick="stop()">STOP</button>
    <button onclick="rst()">RESET</button>

    <p id="result"></p>
</div>

    <style>
        html {
            color: rgb(8, 8, 8);
            padding: 1rem 5rem;
            justify-content: center;
        #result {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.5rem;
            font-weight: bold;
        }
           
        }
        button {
            margin: 0.65rem;
            padding: 1rem 10rem;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            display: flex;
        }
    
        h1{
         
           padding: 30px;
           color: rgb(11, 11, 11);
           font-family:Georgia, 'Times New Roman', Times, serif;
           font-style:oblique;
           word-spacing:inherit;
           justify-content: center;
           align-items: center;
           padding: 1rem 5rem;
        }  
  
        body{
            width: 100%;
            height: 10opx;
            display: flex;
            justify-content:center ;
            align-items: center;
            background: linear-gradient(135deg, #040231, #66a6ff);
          background-size: cover;
          height: 100vh;
        }
        .con{
            width: 400px;
            height: 400px;
            padding: 1rem;
            display: flex;
            justify-content:center ;
            align-items:normal;
            flex-direction: column;
            background-color: rgb(242, 243, 247);
        
        }
    </style>
     <script>
        var a=0;
        var startid = null;
        function strt() {
            if (startid !== null) return;
            startid = setInterval(() => {
                a += 1;
                document.getElementById('result').textContent = "Time Now is " + a;
            }, 1000);
        }
        function stop() {
            clearInterval(startid);
            startid = null;
        }
        function rst() {
            a = 0;
            document.getElementById('result').textContent = "Time Now is " + a;
            clearInterval(startid);
            startid = null;
        }
     </script>
</body>
</html>
