<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webx</title>
    <link rel="shortcut icon" href="../images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-end; 
            align-items: center;      
            background-image: url('./WhatsApp Image 2025-05-16 at 16.31.00_17e49acc.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        header {
            margin-right: 20px; 
        }

        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column; 
            padding: 0;
            margin: 0;
        }
        li{
            margin: 10px;
        }

        a{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: rgb(249, 244, 246);
            font-size: 30px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="./task1.html" target="_blank">ADDITION</a></li>
            <li><a href="./task 2.html" target="_blank">STOP WATCH</a></li>
            <li><a href="./task3.html" target="_blank">TEMPERATURE</a></li>
            <li><a href="./task 4.html" target="_blank">CALCULATOR</a></li>
        </ul>
    </header>
</body>
</html> 